.containerBox {
  background-color: #ffffff;
  padding: 24px;
  border-radius: 8px;
  border: 1px solid gray;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  margin-top: 24px;
  min-width: 27vw;
  max-width: 400px;
  width: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}

.mainWrapper {
  display: flex;
  justify-content: center;
  gap: 40px;
  flex-wrap: wrap;
  margin-top: 40px;
}

.tittle {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 16px;
  color: #059669;
}

.doc {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.input,
textarea {
  padding: 10px;
  border-radius: 6px;
  border: 1px solid #9c9c9c;
  font-size: 14px;
  resize: none;
  width: 100%;
  box-sizing: border-box;
}

.buttonPrepar,
.salvarAgenda {
  margin-top: 10px;
  padding: 10px;
  background-color: #1bc257;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 500;
  width: 100%;
}

.listaContatos {
  margin-top: 24px;
}

.info {
  display: flex;
  flex-direction: column;
}

.acoes button {
  margin-left: 8px;
  padding: 6px 10px;

  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  border-radius: 6px;
  cursor: pointer;
  font-size: 13px;
}

.acoes {
  display: flex;

  justify-content: center;
}
h3 {
  margin-bottom: 10px;
}

.AreaPessoas {
  margin-top: 10px;

  border-radius: 10px;
}

.cardContato {
  display: flex;
  justify-content: space-between;
  align-items: center;

  margin: 10px 0px 10px 0px;
  border: #9c9c9c 1px solid;

  border-radius: 6px;
  padding: 10px;
  background-color: #fafafa;
}

.SendButton {
  color: #30a36c;
}
.editButton {
  color: #027fff;
}
.deletar {
  color: #d55a5a;
}
