* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Roboto, sans-serif;
}

.Container {
  margin: 0;
  padding: 0;
  background-color: #f7f6f9;
  height: 100vh;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.ContainerBoxes {
  width: 90vw;
  background-color: transparent;

  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.logoText {
  font-size: 2.5rem;
  font-weight: 700;
  color: white;
  text-shadow: 0 0 8px rgba(47, 196, 119, 0.4);
  letter-spacing: 2px;
  transition: 0.3s ease;
}

.logoText:hover {
  color: #24a363;
  text-shadow: 0 0 10px rgba(36, 163, 99, 0.6);
  transform: scale(1.02);
}

.containerBox {
  background: #1f1f1f;
  padding: 30px;
  border-radius: 14px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.6);
  width: 90%;
  max-width: 420px;
  margin-top: 40px;
  border: 1px solid #2a2a2a;
  animation: fadeIn 0.6s ease;
}

.tittle {
  color: #fff;
  text-align: center;
  margin-bottom: 25px;
  font-size: 1.6rem;
  font-weight: 600;
}

.doc {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

label {
  color: #ccc;
  font-size: 0.95rem;
}

.inputNumber,
.textareaMensage {
  width: 100%;
  padding: 12px;
  border-radius: 8px;
  border: 1px solid #333;
  background: #2a2a2a;
  color: #fff;
  outline: none;
  font-size: 1rem;
  transition: border 0.3s ease, background 0.3s ease;
}

.inputNumber:focus,
.textareaMensage:focus {
  border-color: #2fc477;
  background: #2e2e2e;
}

.buttonPrepar {
  padding: 12px;
  background: #2fc477;
  color: #fff;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: bold;
  transition: background 0.3s ease, transform 0.2s ease;
}

.buttonPrepar:hover {
  background: #24a363;
  transform: scale(1.03);
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
