.containerBox {
  height: auto;
  margin-top: 24px;
  min-width: 300px;
  max-width: 400px;
  width: 100%;
  box-sizing: border-box;
  padding: 20px;

  border: 1px solid #9c9c9c;
  background-color: #fdfdfd;
  border-radius: 6px;
  overflow: hidden;
  z-index: 1;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

.tittle {
  display: flex;
  align-items: center;
  color: #059669;
  margin-bottom: 20px;
}

.doc {
  display: flex;
  flex-direction: column;
}

/* Área de formulário */

label {
  color: rgb(0, 0, 0);
  margin: 5px;

  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.inputNumber {
  background-color: #f7f6f9;
  color: rgb(0, 0, 0);

  border-radius: 6px;
  border: #9c9c9c 1px solid;
  outline: none;

  padding: 10px;
  margin-bottom: 10px;
}

.inputNumber:focus {
  background-color: #66ffcf5b;
}

.textareaMenssage {
  border: #9c9c9c 1px solid;
  border-radius: 6px;
  background-color: #f7f6f9;
  color: black;
  padding: 10px;
  margin-bottom: 20px;

  width: auto;
  min-height: 14vh;
  max-height: 17vh;
}

.textareaMenssage:focus {
  background-color: #66ffcf5b;
}

.buttonPrepar {
  height: 40px;
  margin-bottom: 20px;

  border: none;
  border-radius: 5px;

  color: aliceblue;
  background-color: #1bc257;

  cursor: pointer;
}

/*   Área de Geração de Link   */

.containerLinkGerado {
  border-radius: 6px;
  background-color: #f7f6f9;
  border: #9c9c9c 1px solid;
  padding: 15px 15px 15px 15px;
}

.linkagem {
  border-radius: 6px;
  border: #9c9c9c 1px solid;
  background-color: #fafafa;
  display: flex;
  justify-content: space-between;

  padding: 10px 0px 10px 10px;
  width: 100%;
  margin-top: 5px;
  margin-right: 5%;
}

.linksScroll {
  max-height: 150px;
  overflow-y: scroll;

  border: #ddd 1px solid;
  border-radius: 6px;
  padding: 8px;

  border-radius: 12px 12px 12px 0;
  padding: 10px;
  transition: max-height 0.3s ease;
  background: #fff;
}

/* Links Gerados */
.newLink {
  display: flex;
}

.goWhatsapp {
  height: 40px;
  width: 100%;
  margin-top: 10px;
  margin-bottom: 10px;

  border: none;
  border-radius: 5px;

  color: aliceblue;
  background-color: #1bc257;

  cursor: pointer;
}

.buttonCopy {
  margin-right: 10px;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.expandido {
  max-height: none;
  overflow-y: visible;
}

.compacto {
  max-height: 150px;
  overflow-y: auto;
}

.ButtonScrollBoleano {
  width: 7rem;
  border: 1px solid #ddd;
  border-top: none;
  border-radius: 0 0 12px 12px;
  background: #f9f9f9;
  cursor: pointer;

  padding: 6px;
  font-size: 14px;
  text-align: center;
  transition: background 0.2s;
}

.ButtonScrollBoleano:hover {
  background: #eee;
}
