.containerBox {
  background-color: #ffffff;
  padding: 24px;
  border-radius: 8px;
  border: 1px solid gray;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  margin-top: 24px;
  min-width: 300px;
  max-width: 400px;
  width: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}


.mainWrapper {
  display: flex;
  justify-content: center;
  gap: 40px;
  flex-wrap: wrap; 
  margin-top: 40px;
}


.tittle {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 16px;
  color: #059669;
}


.doc {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.input, textarea {
  padding: 10px;
  border-radius: 6px;
  border: 1px solid #9c9c9c;
  font-size: 14px;
  resize: none;
  width: 100%;
  box-sizing: border-box;
}


.buttonPrepar, .salvarAgenda {
  margin-top: 10px;
  padding: 10px;
  background-color: #059669;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 500;
  width: 100%;
}

.listaContatos {
  margin-top: 24px;
}

.cardContato {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid #9c9c9c;
  padding: 10px 0;
}

.info {
  display: flex;
  flex-direction: column;
}

.acoes button {
  margin-left: 8px;
  padding: 6px 10px;
  background-color: transparent;
  border: 1px solid #9c9c9c;
  border-radius: 6px;
  cursor: pointer;
  font-size: 13px;
}

.deletar {
  color: red;
  border-color: red;
}
