.containerBox {
  position: relative;
  height: auto;
  width: 26%;
  padding: 20px;

  border: 1px solid #9c9c9c;
  background-color: #fdfdfd;
  border-radius: 5px;
  overflow: hidden;
  z-index: 1;
}

.tittle {
  color: #059669;
  margin-bottom: 20px;


}

.doc {
  display: flex;
  flex-direction: column;
}

/* Área de formulário */

label {
  color: rgb(0, 0, 0);
  margin: 5px;
}

.inputNumber {
  background-color: #FAFAFA;
  color: rgb(0, 0, 0);

  border-radius: 5px;
  border: #9c9c9c 1px solid;
  outline: none;

  padding: 10px;
  margin-bottom: 20px;
}

.inputNumber:focus {
  background-color: #66ffcf5b;
}

.textareaMenssage{
  border: #9c9c9c 1px solid;
  border-radius: 5px;
  background-color: #FAFAFA;
  color: black;
  padding: 10px;

  height: 17vh;
  width: auto;
  min-height: 17vh;
  max-height: 10vh;
  margin-bottom: 20px;
}

.textareaMensage:focus {
  background-color: #66ffcf5b;
}

.buttonPrepar{
  height: 40px;
  margin-bottom:20px; 

  border: none;
  border-radius: 5px;
    
  color: aliceblue;
  background-color: #059669;

  cursor: pointer;
}

.logoText{
  color: #059669
}

.containerLinkGerado{
  border-radius: 10px;
  background-color: #FAFAFA;
  border: #9c9c9c 1px solid;
}